#plantastic
	hr

	h3
		strong Benefits:

	ul
		/ img.right src="assets/images/plantastic-pro-choc-front.png"
		li Recovery, and regeneration of internal tissues and muscle mass
		li Healthy immune system
		li Normal response to stress and cortisol levels
		li Balances mood
		li Healthy blood sugar and blood lipid levels
		li Appetite and satiety
		li Detoxification
		li Allergen-friendly
		li Highly soluble
		li Cholesterol free
		li Contains all essential amino acids
		li Slowly digested for extended energy
		li Supersorb technology for enhanced absorption and better results

	h3
		strong Product inclusions that make PLANTASTIC PRO unique:

	p.logo-border
		img.logo-img src="assets/images/wellbody_logo.png"
		| Support for Stress
	p WellBody•365™ is the only ingredient in the world containing two patented extracts that are clinically tested to help support immune function and reduce stress. Maitake mushroom andSensoril® are used to increase the body’s resistance to stress and lower serum cortisol levels.

	p.logo-border
		img.logo-img src="assets/images/prohydrolase_logo.gif"
		| for Recovery
	p Rebuilding Muscle and Assisting in Digestion. Ideal for anyone with an active lifestyle, this amazing enzyme represents a breakthrough in protein nutrition. ProHydrolase™ is a bio-sufficient supplement designed to build muscle mass and accelerate muscle recovery. It also helps aid with digestion of the proteins in nanopro vegan which means no bloating or discomfort.

	p.logo-border
		img.logo-img src="assets/images/vitashine_logo.gif"
		| Vegan Vitamin D3
	p To support healthy immunity Vitashine is a 100% vegan, organic, natural, non-GMO vitamin D3 product. This exclusive vegan vitamin D3 known as cholecalciferol, is an oil extract that comes from a special, organic plant source called lichen, which has been used for centuries and is rich in nutrients vital to health.
